<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#1423 - Shopping Card</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <figure class="snip1423">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample57.jpg" alt="sample57" />
  <figcaption>
    <h3>Pudol Doux</h3>
    <p>All this modern technology just makes people try to do everything at once.</p>
    <div class="price">
      <s>$24.00</s>$19.00
    </div>
  </figcaption><i class="ion-android-cart"></i>
  <a href="#"></a>
</figure>
<figure class="snip1423 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample98.jpg" alt="sample98" />
  <figcaption>
    <h3>Kurie Secco</h3>
    <p>To make a bad day worse, spend it wishing for the impossible.</p>
    <div class="price">
      <s>$29.00</s>$39.00
    </div>
  </figcaption><i class="ion-android-cart"></i>
  <a href="#"></a>
</figure>
<figure class="snip1423"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample90.jpg" alt="sample90" />
  <figcaption>
    <h3>Zosaisan Invec</h3>
    <p>Why should I have to work for everything? It's like saying that I don't deserve it.</p>
    <div class="price">
      <s>$35.00</s>$45.00
    </div>
  </figcaption><i class="ion-android-cart"></i>
  <a href="#"></a>
</figure>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
