@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,300);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.hide {display:none}

*, *::after,*::before{
  box-sizing:border-box;
}

body, html{
  background: #E4E0E0;
  font-size:6px;
   padding:4rem 2rem;
   -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  font-family: 'Poppins', sans-serif;
  
   @media (min-width: 860px) {
      font-size:8px;
      padding:3rem 5rem;
  }

  @media (min-width: 1200px) {
      font-size:10px;
      padding:2rem 3rem;
  }
}

#icons {
  display:none;
}

.header-wrapper {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  padding:2rem 4rem;
  z-index:20;
  
  .header {
    position:relative;
    display:block;
    width:100%;
    height:6rem;
  }
  
  .menu-wrapper {
    
  }
  
  .menu-hamburger {
    position:relative;
    width:1.3rem;
    display:inline-block;
    vertical-align:middle;
    background:black;
    height:0.2rem;
    cursor:pointer;
    
    &::before {
      content:"";
      width:1.3rem;
      height:0.2rem;
      background:black;
      position:absolute;
      top:-0.4rem;
    }
    
    &::after {
      content:"";
      width:1.3rem;
      height:0.2rem;
      background:black;
      position:absolute;
      top:0.4rem;
    }
  }
  .menu-txt {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    margin-left:0.5rem;
    text-transform:uppercase;
    cursor:pointer;
  }
  
  .logo-wrapper {
    position:absolute;
    top:0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .logo {
    display:block;
    font-size:2rem;
    font-weight:bold;
    margin-top:3rem;
    line-height:1;
    font-weight:600;
    
    span {display:block}
  }
}

.number-wrapper {
  position:absolute;
  height:100%;
  width:12rem;
  z-index:10;
  
  .number-count{
     position:relative;
     display:inline-block;
     top:50%;
     transform: translateY( -50%);
  }
  
  .number {
    position:relative;
    font-family: 'Montserrat', sans-serif;
    font-size:12rem;
    color:#efefef;
    margin-left:-5rem;
    font-weight:700;
  }
}

.nav-wrapper {
    position:absolute;
    height:100%;
    width:12rem;
    padding:0 4rem;
    top:0;
    right:0;
    text-align:center;
    z-index:10;
    
    .nav-arrows{
      position:relative;
      display:inline-block;
      top:50%;
      transform: translateY( -50%);
    }
  
    .nav-up{
      opacity:0;
    }
  
    .nav-up, .nav-down{
      width:2rem;
      height:3rem;
      cursor:pointer;
      
      svg {
        fill:#666666;
        width:100%;
        max-height:100%;
        
        &:hover {
          fill:black;
        }
      }
    } 
  
    .nav-up {
      transform:rotate(180deg);
    }
  
    .nav-line {
       width:100%;
       height:0.1rem;
       background:black;
       margin:1rem 0;
      background:#666666;
        
    }
  }

.slider-content {
  position:relative;
  max-width: 112rem;
  min-width: 480px;
  background:#fff;
  margin: 0 auto;
  overflow:hidden;
  box-shadow: 0 0 35px 20px rgba(79,69,66,0.2);
  
  .slide {
    position:absolute;
    width:100%;
    height:100%;
    
    @include clearfix;
    
    &:first-child {
      .txt-wrapper span.copy {
         opacity:1;
       }
    }
    
    &:nth-child(odd) {
    
      .img{  
        margin-left:50%;
        transform:translateY(-100%);
      }
      .txt {
        transform:translateY(100%);
      }
    
    }
    &:nth-child(even) {
    
    .img {
        transform:translateY(100%);
      }  
      
    .txt{  
        margin-left:50%;
        transform:translateY(-100%);
      }
    }
 
     &.active {
       position:absolute;
       z-index:5;
       
      .img, .txt {
        transform: translateY(0);
      }
    }
    
  }
  
}

.slider-container {
  position:relative;
  height: 65rem;
  overflow:hidden;
  
  @include clearfix;
  
    .slide-content {
      position:absolute;
      display:block;
      width:50%;
      height:100%;
      transition: transform 0.3s ease;
      transition-delay:0.15s;
      &.txt {
        display:table;
        padding:8rem 14rem;
        background:white;
      }
      
      .txt-wrapper {
        position:relative;
        display:table-cell;
        vertical-align:middle;
        
        span.copy {
          position:relative;
          text-transform:uppercase;
          width:2rem;
          display:block;
          font-size:1rem;
          line-height:1;
          margin-bottom:4rem;
          font-weight:500;
          opacity:0;
        }
        
        h2 {
          margin:0;
          font-size:4.3rem;
          margin-bottom:4rem;
          line-height:1;
          font-weight:600;
          
          span {display:block;}
        }
        
        h3 {
          margin:0;
          font-size:2rem;
          margin-bottom:2rem;
          line-height:1;
          font-weight:400;
          
          span {color:#ccc;}
        }
        
        a {
          text-decoration:none;
          color:#AEACAB;
        }
        
        button {
          position:relative;
          padding:1rem 3.5rem;
          color:white;
          text-align:center;
          display:block;
          border-radius:3rem;
          background:#d02e2e;
          text-transform:uppercase;
          border:none;
          font-size:1rem;
          margin-top:3rem;
          font-weight:bold;
          outline:none;
          box-shadow: 0 0 1rem 0 rgba(0,0,0,0.3);
          
        }
        
        .phone{
         display:block;
          color:black;
          font-size:1.9rem;
        }
        
        .subtitle {
          display:block;
          text-transform:uppercase;
          color: #AEACAB;
          font-weight:bold;
          letter-spacing:0.3rem;
          font-size:1.2rem;
          margin-bottom:1rem;
        }
        
        p.excerpt {
          margin:0;
          color: #AEACAB;
          font-size:1.2rem;
          line-height:1.5;
        }
        
        span.view-all {
          color:#AEACAB;
        }
        
        ul {
          margin:0;
          padding:0;
          list-style:none;
          margin-bottom:1.5rem;
          
          li {
            position:relative;
            margin:1.5rem 0;
            padding:0;
            
            @include clearfix;
          }
        }
        
        .date-wrapper {
          width:20%;
          float:left;
          color: #AEACAB;
          text-align:left;
          
          .date {font-size:1.7rem}
          .month {font-size:1rem}
        }
        
        .post-wrapper{
          width:80%;
          float:left;
          
          .post-title{
            display:block;
            font-size:1.4rem;
            line-height:1.3;
            
            a { 
              display:block;
              color:black;
              cursor:pointer;
              
              &:hover {
                  text-decoration:underline;
              }
            
            }
          }
          
          .post-info{
            display:block;
            color: #AEACAB;
            font-size:1rem;
            
            @include clearfix;
            
            ul {margin:0}
            
            li { 
              float:left;
              margin:0 0.5rem;
              
              &:first-child {
                margin-left:0;
              }
            }
          }
        }
      }
      
      img {
        width:100%;
        height:100%;
        object-fit:cover;
      }
  }
  
}

.footer {
  position:absolute;
  display:block;
  width:100%;
  height:6rem;
  bottom:0;
  left:0; 
  padding:2rem 4rem;
  z-index:10;

  @include clearfix;
}
  
  .social-wrapper, .language-wrapper {
    position:relative;
    
    ul {
      position: relative;
      list-style:none;
      margin:0;
      padding:0;
    }
    
    li {
      position:relative;
      display:inline-block;
      vertical-align:middle;
      margin:0 0.5rem;
    }
    
    a {
      text-decoration:none;
      color: black;
    }
  }

.social-wrapper {
  float:left;
}

.language-wrapper {
  float:right;
}